{
	"name": "patch-panel",
	"version": "1.0",
	"homepage": "http://patchpanel.alecortega.com",
	"authors": [
		"Alec Ortega <alecortega@live.com>"
	],
	"description": "A responsive panel system for grid layouts",
	"main": "src/patchpanel.js",
	"keywords": [
		"responsive",
		"grid",
		"panel",
		"jquery"
	],
	"license": "MIT"
}
