{
	"name": "patch-panel",
	"version": "0.1.0",
	"homepage": "http://patchpanel.alecortega.com",
	"authors": [
		"Alec Ortega <alecortega@live.com>"
	],
	"description": "Makes responsive grid + panel layouts possible.",
	"main": "patchpanel/patchpanel.js",
	"keywords": [
		"responsive",
		"grid",
		"panel",
		"jquery"
	],
	"dependencies": {
		"jquery": "~2.1.1"
	},
	"license": "MIT",
	"ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
